DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = khmin7
DB_PASSWORD = 12345
DB_NAME = nuber-eats-test
PRIVATE_KEY = testKey
MAILGUN_API_KEY = 7e506681f01c84816e1e3f45669b703e-1b237f8b-986ad7b5
MAILGUN_DOMAIN_NAME = sandbox6fb4a6e67f144f45ba61a082a32a612a.mailgun.org
MAILGUN_FROM_EMAIL= rudgh2879@naver.com